# soar-performance-test

./: .gitignore  README.md  pom.xml
.github/workflows/: run-jmeter-tests.yml
Performance Testing Reports/Apptim/: Apptim Report.html
Performance Testing Reports/Apptim/Apptim Report_files/: appManager.js  boost.js  bootstrap.min.css  calculateIndicators.js  charts.css  charts.js  cloud.js  css.css  deviceManager.js  fileHandler.js  font-awesome.css  highcharts.js  iconvault-preview.css  index.css  index.js  index_003.js  jquery.unveil.js  metadata.js  pdfHandler.js  sb-admin.css  series-label.js  social-buttons.css  store.js  utils.js  video-js.min.css
Performance Testing Reports/Jmeter reports/: Soar Client Load.jmx
Performance Testing Reports/Jmeter reports/LoadTestingReports_Registration/: index.html  statistics.json
Performance Testing Reports/Jmeter reports/LoadTestingReports_Registration/content/js/: dashboard.js  graph.js
Performance Testing Reports/Jmeter reports/LoadTestingReports_Registration/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Performance Testing Reports/Jmeter reports/StressTestingReports_Login_100/: index.html  statistics.json
Performance Testing Reports/Jmeter reports/StressTestingReports_Login_100/content/js/: dashboard.js  graph.js
Performance Testing Reports/Jmeter reports/StressTestingReports_Login_100/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Performance Testing Reports/Jmeter reports/StressTestingReports_Login_150/: index.html  statistics.json
Performance Testing Reports/Jmeter reports/StressTestingReports_Login_150/content/js/: dashboard.js  graph.js
Performance Testing Reports/Jmeter reports/StressTestingReports_Login_150/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Performance Testing Reports/Jmeter reports/StressTestingReports_Login_20/: index.html  statistics.json
Performance Testing Reports/Jmeter reports/StressTestingReports_Login_20/content/js/: dashboard.js  graph.js
Performance Testing Reports/Jmeter reports/StressTestingReports_Login_20/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Performance Testing Reports/Jmeter reports/StressTestingReports_Login_200/: index.html  statistics.json
Performance Testing Reports/Jmeter reports/StressTestingReports_Login_200/content/js/: dashboard.js  graph.js
Performance Testing Reports/Jmeter reports/StressTestingReports_Login_200/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Performance Testing Reports/Jmeter reports/StressTestingReports_Login_50/: index.html  statistics.json
Performance Testing Reports/Jmeter reports/StressTestingReports_Login_50/content/js/: dashboard.js  graph.js
Performance Testing Reports/Jmeter reports/StressTestingReports_Login_50/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Performance Testing Reports/Jmeter reports/StressTestingReports_Login_500/: index.html  statistics.json
Performance Testing Reports/Jmeter reports/StressTestingReports_Login_500/content/js/: dashboard.js  graph.js
Performance Testing Reports/Jmeter reports/StressTestingReports_Login_500/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/base/: BaseClass.java
src/main/java/managers/: PageObjectManager.java
src/main/java/pageObjects/: FlaskApp.java
src/main/resources/: Login.jmx  ModifiedLoadTest.jmx  Registration.jmx
src/test/java/stepDefinitions/: Definitions.java  Hooks.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/features/: test.feature
